<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>EvolutionPlugins.Universal.Extras</RootNamespace>
    <Product>EvolutionPluginsUniversalExtras</Product>
  </PropertyGroup>

	<Import Project="../Deps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="3.0.34+7f23e85" />
  </ItemGroup>

</Project>
