<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>EvolutionPlugins.Universal.Extras.Unturned</RootNamespace>
    <Product>EvolutionPluginsUniversalExtrasUnturned</Product>
  </PropertyGroup>

	<Import Project="../Deps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.0.34+7f23e85" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolutionPlugins.Universal.Extras\EvolutionPlugins.Universal.Extras.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
