# EvolutionPlugins.Universal.Extras

./: Deps.props  EvolutionPlugins.Universal.Extras.sln
.github/workflows/: main.yml
EvolutionPlugins.Universal.Extras/: EvolutionPlugins.Universal.Extras.csproj  ServiceCollectionExtension.cs
EvolutionPlugins.Universal.Extras.Unturned/: EvolutionPlugins.Universal.Extras.Unturned.csproj  ServiceConfigurator.cs  UniversalExtrasUnturned.cs
EvolutionPlugins.Universal.Extras.Unturned/Broadcast/: UnturnedBroadcastProvider.cs
EvolutionPlugins.Universal.Extras.Unturned/Messaging/: UnturnedMessageProvider.cs
EvolutionPlugins.Universal.Extras/Broadcast/: BroadcastManager.cs  BroadcastManagerOptions.cs  DefaultBroadcastProvider.cs  IBroadcastManager.cs  IBroadcastProvider.cs
EvolutionPlugins.Universal.Extras/CommandsEx/: CommandMessageEx.cs
EvolutionPlugins.Universal.Extras/Messaging/: DefaultMessageProvider.cs  IMessageManager.cs  IMessageProvider.cs  MessageExtension.cs  MessageManager.cs  MessageManagerOptions.cs
