<Project>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    	<GenerateNugetPackage>true</GenerateNugetPackage>
		<Nullable>enable</Nullable>
    	<WarningsAsErrors>nullable</WarningsAsErrors>
    	<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    	<LangVersion>9.0</LangVersion>
	 	<Version>0.0.0</Version>
    	<InformationalVersion>0.0.0</InformationalVersion>
    	<PackageVersion>0.0.0</PackageVersion>
    	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>